VITE_FIREBASE_API_KEY=AIzaSyDMsLYmLj4qZR2Ty5sJJX9ZEZInc61dJos
VITE_FIREBASE_AUTH_DOMAIN=bueno-brows-7cce7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bueno-brows-7cce7
VITE_FIREBASE_STORAGE_BUCKET=bueno-brows-7cce7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=494398949506
VITE_FIREBASE_APP_ID=1:494398949506:web:b4e591e20590044c72cc9b
VITE_FIREBASE_FUNCTIONS_REGION=us-central1
VITE_USE_EMULATORS=0
